<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <title>index</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

.body{
    background-image: url(https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg);
    background-size: cover;
    background-attachment: fixed;
    height:100vh;
}
.heading{
    font-size: 80px;
    padding-top: 250px;
    font-family: 'Pacifico', cursive;
    
    left: 250px;
}
.about-us p{
    text-align:justify;
}
.about-us h2{
    text-transform: uppercase;
}
.footer-link{
    background-color: black;
    height: 200px;
}
.footer-link a{
    color: white;
    text-decoration: none;
    display: inline-block;
    padding: 50px 10px 0px 10px;
    box-sizing: border-box;
    text-transform: up;
}
.footer a:hover{
    color: red;
}
.hr{
    height: 1px;
    background-color: white;
    width: 96%;
    margin: auto;
}

</style>

<body>
    <div class="main">
        <nav class="navbar navbar-expand-sm navbar-dark fixed-top">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="" class="nav-link">About</a></li>
                <li class="nav-item"><a href="" class="nav-link">Contact</a></li>
                <li class="nav-item"><a href="" class="nav-link">News</a></li>
                <li class="nav-item"><a href="" class="nav-link">Login</a></li>
            </ul>
        </nav>
        <div class="body">
            <h1 class=" heading text-light text-center">FIND YOUR BEST CHOICE!</h1>
        </div>
        <div class="container">
            <div class="about-us border p-4 shadow">
                <h2>About Us</h2>
                <div class="content">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia dolorum dignissimos iusto qui tempore eveniet, atque velit quo vel minima enim unde eligendi! Blanditiis necessitatibus enim iusto modi. Laborum praesentium expedita similique labore neque at voluptas aliquid debitis, officiis qui, recusandae iusto facilis quos quidem ipsam natus tempora culpa iure ipsum esse blanditiis harum enim pariatur modi! Qui consectetur eligendi eius recusandae! Reiciendis illum quisquam eveniet cum delectus quam quis consectetur perspiciatis aliquid architecto natus, repellendus ipsum enim ab ducimus voluptatem sed ratione similique neque nobis nam animi accusamus! Officiis, soluta minus voluptates autem sint expedita deserunt illo iure in sapiente reprehenderit rerum? Explicabo provident voluptatum tempora beatae repellat sunt nam nisi fuga veniam quibusdam dicta aperiam eveniet libero modi ab impedit fugit laudantium dolor qui, necessitatibus veritatis enim pariatur. Velit, quidem quod possimus dolorum praesentium expedita aperiam natus, nam iure fuga sequi dolores veniam in facilis tenetur, modi tempore fugiat. Magnam maiores quae possimus, facilis velit officia delectus aperiam qui quidem aut accusamus totam et, consectetur id nam consequatur reprehenderit libero exercitationem voluptas debitis laborum. Totam voluptates ad explicabo tempora similique repellendus obcaecati incidunt rerum fugit qui ut aliquam quasi, blanditiis esse eveniet ullam voluptate cupiditate unde quam nobis!
                    </p>
    
                </div>
            </div>
        </div>
        <div class="footer-link">
            <div class="container">
                <a href="">home</a>
                <a href="">about</a>
                <a href="">coantact</a>
                <a href="">news</a>
                <a href="">login</a>
            </div><br>
            <div class="hr">

            </div><br>
            <div class="container text-light">
                &copy;copyright 2023
                <a href="" class="text-primary float-right"><i class="fa-brands fa-facebook fa-2xl"></i></a>
                <a href="" class="text-danger float-right"><i class="fa-brands fa-instagram fa-2xl"></i></a>
            </div>
        </div>
        
    </div>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</html>